# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках
# не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.

# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
#
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
# # **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам


# считаем гласные в одной фразе, возвращаем их число
def count_vowels(phrase1):
    vow_list = ['а', 'о', 'е', 'ё', 'и', 'ы', 'я', 'э', 'ю', 'у'] # список гласных
    res = list(filter(lambda x: x in vow_list, phrase1)) # выбираем буквы из списка гласных
    #print(res)
    return len(res)


# делим кричалку на фразы, для каждой получаем длину из функции выше, если любая длина не равно следующей - ритма нет
def compare_phrases(txt):
    phrases = txt.split()
    print(phrases)
    res = list(map(lambda x: count_vowels(x), phrases))
    for i in range(len(res)-1):
        if res[i] != res[i+1]:
            return False
    return True


krichalka = input("Введи свою кричалку: ")
if compare_phrases(krichalka):
    print("Парам пам-пам (ОК)")
else:
    print("Пам парам (нет)")